  
  body {
    /* margin: 0; */
    color: #0d0d0c;
   font-size: 18px;
   display: grid;
grid-template-rows: auto auto;
   grid-template-columns: 1fr 6fr;
   
   }
   
   
   h1{
     font-family: "Protest Strike", sans-serif;
     font-size: 50pt;
     text-align: center; /* Center the text */
     margin: 0;
     color: #0d0d0c;
   }

   a{
        text-decoration: none;
        color: #0d0d0c;
        background-color: none;
    margin-bottom: 20px;
    font-size: 20pt;
   }
   a:hover{
    color: palevioletred;
  
   }

   header{
    grid-column: 1 / -1;
    margin-top: 10px;
   }

   nav {
    grid-row: 2;
    display: flex; /* Use flexbox for nav items */
margin-left: 20px;
margin-top: 20px;

  
}

nav a {
 
    text-decoration: none; /* Remove underline */
    color: #0d0d0c;
    font-size: 14pt;
}
  main{
    grid-row: 2;
   
    /* background-color: whitesmoke; */
    max-width: 820px;
    box-shadow: #0d0d0c;
    padding: 10px;
   }

   img{
    /* max-height: 350px; */
   }

   .carousel-container {
    max-width: 800px; 
    position: relative;
    overflow: hidden;
    margin-top: 0;
    z-index: -2;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.9s linear;

  }

  .carasoul2 {
    /* max-width: 1200px;  */
   
  }
  
  .carousel img {
    /* max-width: 350px; */
    height: 600px;
    object-fit: cover;
    padding: 10px;
  }

  .bioContainer{
    display: flex;
    max-width: 800px;
    margin-top: 20px;

    
 }
#icon{
    max-width: 35px;
}
#icon:hover{
    max-width: 50px;
}

.talk{
    font-size: 16pt;
    align-items: center;
}


#photo-gallery {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto; /* Add vertical scrolling */
 max-height: 900px;

}

#photo-gallery img {
   padding: 5px;
    width: 250px;
    object-fit: cover;
   
}

.prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 5px; Space between columns */
    /* text-align: center; */
    /* border-style: solid; */
}


.prices div {
  border-style: solid;
}

.contactpage{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
    gap: 5px; /* Space between columns */
    padding: 20px;
    /* text-align: center; */
}
.contactpage div {
    margin-top: 50px;
   
}
.contactpage img{
    max-width: 250px;
}

.conttactt{
    margin-top: 50px;
    display: grid;
    gap: 5px; /* Space between columns */
    /* padding: 20px; */
    text-align: center;}