/* Reset basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: "Merriweather Sans";
}

/* Font Families */
.fjalla-one-regular {
  font-family: "Fjalla One", sans-serif;
  font-weight: 800;
}

.merriweatherFont {
  font-family: "Merriweather Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

/* General modal and backdrop styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 999;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  z-index: 1000;
  display: none;
  width: 80%;
  max-width: 500px;
  transition: all 0.3s ease;
}

.modal.shrink {
  bottom: 0;
  top: auto;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 200px;
  border-radius: 8px 8px 0 0;
}

/* Modal Content */
.modal-content {
  text-align: center;
}

button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Global Link Styles */
a {
  text-decoration: none;
  color: black;
  padding: clamp(2px, 3vw, 25px);
}

a:hover {
  color: #0056b3;
  font-size: 22px;
}

/* Text Styling */
p {
  font-size: clamp(1rem, 2vw, 1.25rem);
}

h1 {
  font-size: clamp(1rem, 5vw, 8rem);
  line-height: 1.3;
  text-align: center;
  margin: 0;
  font-family: "Fjalla One", sans-serif;
}

/* Navigation Styling */
nav {
  width: 100%;
  background-color: white;
  padding: clamp(2px, 2vw, 15px);
  text-align: center;
  font-size: clamp(1rem, 2vw, 1.25rem);
}

nav a {
  padding: clamp(1px, 2vw, 15px);
  color:black;
}

nav a:hover {
  color:#ff66cc;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  color: #231f20;
  background-color: white;
  margin-top: clamp(10px, 10vh, 50px);
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  z-index: 1000;
  background-color: #231f20;
}

/* Carousel and Gallery */
.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.carousel img {
  height: 100%;
  width: auto;
  object-fit: contain;
  display: block;
}

#photo-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
}

#photo-gallery img {
  width: 100%;
  margin: 5px;
  object-fit: cover;
}

/* Contact Container */
.contactContainer1 {
  width: 90vw;
  text-align: center;
  padding: 10px;
  gap: 5vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.contactContainer1 img {
  width: 100%;
  max-width: 600px;
  object-fit: cover;
  height: auto;
}

.contact_icons {
  display: flex; /* Use flexbox layout */
  justify-content: space-between; /* Equidistant spacing between icons */
  align-items: center; /* Vertically center icons */
  width: 90%; /* 90% of the parent width, adjust as needed */
  margin: 120px auto 0; /* Add space from the header with margin-top (adjust as needed) */
  border: 3px solid #000; /* Border around the container */
  border-radius: 10px; /* Rounded corners */
  box-sizing: border-box; 
  font-size: 15px;
}

.prices {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prices section {
  border-style: solid;
  margin-bottom: 5%;
  width: 80vw;
  padding: 10px;
}

#contact_blurb {
  background-color: black;
  color: white;
  padding: 10px;
}

/* Responsive Media Queries */
@media (max-width: 400px) {
  h1 {
    font-size: 5px;
  }

  #photo-gallery {
    margin-top: 80px;
  }

  .carousel img {
    height: 90vh;
  }

  .contact_icons img {
    max-width: 80px;
  }

  .contactContainer1 {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 42px;
  }

  #photo-gallery {
    margin-top: 100px;
  }

  #photo-gallery img {
    width: 90%;
  }

  .carousel img {
    height: 90vh;
  }

  .contact_icons img {
    max-width: 40px;
  }

  .contactContainer1 {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

@media (min-width: 628px) and (max-width: 899px) {
  .carousel img {
    height: 80vh;
  }

  #photo-gallery {
    margin-top: 120px;
  }

  #photo-gallery img {
    width: 48%;
  }
}

@media (min-width: 900px) and (max-width: 1199px) {
  .carousel img {
    height: 60vh;
  }

  #photo-gallery img {
    width: 33.33%;
  }
}

@media (min-width: 1200px) {
  .carousel img {
    height: 80vh;
  }

  #photo-gallery img {
    width: 25%;
  }
}